{
  "rewrites": [
    { "source": "/api/solicitudes", "destination": "/api/solicitudes" },
    { "source": "/api/solicitudes/:path*", "destination": "/api/solicitudes" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/assets/:path*", "destination": "/FRONTEND/dist/assets/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm install --prefix FRONTEND && npm run build --prefix FRONTEND && npm install --prefix BACKEND",
  "outputDirectory": "FRONTEND/dist",
  "installCommand": "npm install --prefix FRONTEND && npm install --prefix BACKEND"
}
